[options]
addons_path = /home/odoo/odoo-12/odoo/addons,/home/odoo/odoo-12/addons
admin_passwd = False
data_dir = /var/lib/odoo
db_name = MY_DB_NAME
db_password = MY_DB_PASSWORD
db_user = MY_DB_USER
http_port = 8069
list_db = False
logfile = /var/log/odoo/odoo-server.log
proxy_mode = True
without_demo = all
workers = 3